# Movie-Catalog

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wanderlei/moviecatalog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanderlei/moviecatalog/: MovieCatalogApplication.java
app/src/main/java/com/wanderlei/moviecatalog/dagger/: ApiModule.java  AppModule.java  MainViewModule.java  MovieGenreViewModule.java  MovieInTheatersViewModule.java  MovieListViewModule.java  MovieNowPlayingViewModule.java  MoviePopularViewModule.java  MovieUpComingViewModule.java  MovieViewModule.java  PersonViewModule.java
app/src/main/java/com/wanderlei/moviecatalog/presenter/: MainPresenter.java  MovieInTheatersPresenter.java  MoviePresenter.java  PersonPresenter.java
app/src/main/res/drawable/: border_image.xml  circular_textview.xml  scrim.xml  selector_circular_textview.xml  selector_row.xml
app/src/main/res/layout/: activity_cast.xml  activity_fullimage.xml  activity_fullimageslider.xml  activity_listmovie.xml  activity_main.xml  activity_movie.xml  app_bar.xml  app_bar_transparent.xml  drawer_layout.xml  fragment_movie_genres.xml  fragment_movie_nowplaying.xml  fragment_movie_popular.xml  fragment_movie_upcoming.xml  view_card_actors.xml  view_card_galery.xml  view_card_genres.xml  view_card_listmovies.xml  view_pager_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wanderlei/moviecatalog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
